{
  "name": "learn_npm",
  "version": "1.0.0",
  "description": "Learning about NPM",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamienne/test_npm"
  },
  "keywords": [
    "learning",
    "NPM"
  ],
  "author": "tamienne",
  "license": "UNLICENSED"
}
